{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'a0 \'a0\'a0\'a0\'a0\'a0
\f1 \'bb\'d8\'ca\'d7\'c8\'a5\'c4\'ea\'a3\'ac\'bc\'c6\'bb\'ae\'bb\'f9\'b1\'be\'c3\'bb\'d3\'d0\'ca\'b5\'ca\'a9\'cd\'ea\'a3\'ac\'c5\'dc\'b2\'bd\'c3\'bb\'d3\'d0\'bc\'e1\'b3\'d6\'cf\'c2\'c0\'b4\'a3\'ac\'bc\'dd\'d5\'d5\'c3\'bb\'d3\'d0\'bf\'bc\'cf\'c2\'a3\'ac
\f0 php
\f1 \'d2\'b2\'c3\'bb\'d3\'d0\'bc\'e1\'b3\'d6\'bf\'b4\'cd\'ea\'a1\'a3\'cb\'b5\'b0\'d7\'c1\'cb\'a3\'ac\'bb\'b9\'ca\'c7\'bc\'c6\'bb\'ae\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6\'b2\'bb\'b9\'bb\'a1\'a3
\f0 \
\'a0\'a0\'a0\'a0\'a0\'a0 
\f1 \'d7\'aa\'d1\'db\'bc\'e4\'c0\'b4\'b5\'bd\'c1\'cb
\f0 15
\f1 \'c4\'ea\'b5\'c4
\f0 5
\f1 \'d4\'c2\'b7\'dd\'a3\'ac\'d3\'d6\'d2\'bb\'c4\'ea\'be\'cd\'d5\'e2\'c3\'b4\'b0\'d7\'b0\'d7\'b5\'c4\'b9\'fd\'c8\'a5\'c1\'cb\'a3\'ac\'d2\'bb\'c4\'ea\'bc\'e4\'bc\'b8\'ba\'f5\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bd\'f8\'d5\'b9\'a3\'ac\'b3\'fd\'c1\'cb
\f0 money
\f1 \'a1\'a3\'ca\'c7\'ca\'b1\'ba\'f2\'b7\'b4\'cb\'bc\'d2\'bb\'cf\'c2\'d7\'d4\'bc\'ba\'ce\'ca\'cc\'e2\'b3\'f6\'d4\'da\'c4\'c4\'c1\'cb\'a1\'a3\'ce\'d2\'b7\'d6\'ce\'f6\'c1\'cb\'cf\'c2\'d4\'ad\'d2\'f2\'b4\'f3\'b8\'c5\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'b5\'e3
\f0 \
\'a0 \'a0\'a0 \'a0 \'a0
\f1 \'ce\'ca\'cc\'e2
\f0 1
\f1 \'a1\'a2\'d6\'bb\'d6\'c6\'b6\'a8\'c1\'cb\'b4\'f3\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'c3\'bb\'d3\'d0\'bd\'ab\'bc\'c6\'bb\'ae\'be\'df\'cc\'e5\'c2\'e4\'ca\'b5\'b5\'bd\'d4\'c2\'a1\'a2\'b5\'bd\'d6\'dc\'a1\'a2\'b5\'bd\'cc\'ec\'a1\'a3
\f0 \
\'a0 \'a0 \'a0 \'a0 
\f1 \'ce\'ca\'cc\'e2
\f0 2
\f1 \'a1\'a2\'bc\'c6\'bb\'ae\'b1\'bb\'b4\'f2\'c2\'d2\'d6\'ae\'ba\'f3\'a3\'ac\'c3\'bb\'d3\'d0\'bc\'b0\'ca\'b1\'b5\'c4\'b5\'f7\'d5\'fb\'bc\'c6\'bb\'ae\'a1\'a3
\f0 \
\'a0 \'a0 \'a0 \'a0 
\f1 \'ce\'ca\'cc\'e2
\f0 3
\f1 \'a1\'a2\'d2\'bb\'d0\'a9\'c2\'aa\'cf\'b0\'d1\'cf\'d6\'d8\'b8\'c9\'c8\'c5\'bc\'c6\'bb\'ae\'a3\'ac\'c8\'e7\'cd\'e6\'d3\'ce\'cf\'b7\'b5\'c8\'a1\'a3
\f0 \
\'a0 \'a0 \'a0 \'a0
\f1 \'cf\'d6\'d4\'da\'ce\'d2\'d6\'c6\'b6\'a8\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'cb\'bc\'c6\'bb\'ae\'d6\'c6\'b6\'a8\'b9\'e6\'d4\'f2
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0
\f1 \'b9\'e6\'d4\'f2
\f0 1
\f1 \'a1\'a2\'c8\'ce\'ce\'f1\'b5\'c4\'b7\'a2\'b2\'bc\'d3\'c9\'c7\'b0\'cc\'ec\'cd\'ed\'c9\'cf\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'b1\'cc\'ec\'bd\'f8\'d0\'d0\'c8\'ce\'ce\'f1\'b5\'c4\'d6\'b4\'d0\'d0\'a1\'a3\'c8\'e7\'d3\'f6\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'a3\'a8\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'ce\'d2\'cf\'a3\'cd\'fb\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'b3\'f6\'cf\'d6\'a3\'a9\'a3\'ac\'d3\'c9\'b5\'da\'b6\'fe\'cc\'ec\'d4\'e7\'c9\'cf\'bd\'f8\'d0\'d0\'b2\'b9\'be\'c8\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0
\f1 \'b9\'e6\'d4\'f2
\f0 2
\f1 \'a1\'a2\'c8\'ce\'ce\'f1\'d3\'a6\'b5\'b1\'ca\'c7\'d4\'da\'b5\'b1\'cc\'ec\'c4\'dc\'b9\'bb\'ba\'cf\'c0\'ed\'cd\'ea\'b3\'c9\'b5\'c4\'bc\'c6\'bb\'ae\'a3\'ac\'c8\'ce\'ce\'f1\'b7\'a2\'b2\'bc\'d2\'bb\'b6\'a8\'d2\'aa\'ba\'cf\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'cc\'ec\'c8\'ce\'ce\'f1\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'d7\'d4\'b6\'af\'cb\'b3\'d1\'d3\'b5\'bd\'cf\'c2\'d2\'bb\'cc\'ec\'a1\'a3\'cf\'c2\'d2\'bb\'cc\'ec\'b5\'c4\'c8\'ce\'ce\'f1\'d5\'fd\'b3\'a3\'d6\'b4\'d0\'d0\'a1\'a3\'a3\'a8\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'c8\'e7\'b9\'fb\'b5\'b1\'cc\'ec\'b5\'c4\'bc\'c6\'bb\'ae\'c3\'bb\'d3\'d0\'cd\'ea\'b3\'c9\'a3\'ac\'b5\'da\'b6\'fe\'cc\'ec\'bd\'ab\'d6\'b4\'d0\'d0\'b5\'da\'d2\'bb\'cc\'ec\'a1\'a2\'b5\'da\'b6\'fe\'cc\'ec\'c1\'a9\'cc\'ec\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'a9\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0
\f1 \'b9\'e6\'d4\'f2
\f0 3
\f1 \'a1\'a2\'c3\'bf\'d4\'c2\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'bd\'f8\'d0\'d0\'d4\'c2\'bc\'c6\'bb\'ae\'b5\'c4\'d6\'c6\'b6\'a8\'a1\'a2\'c3\'bf\'d6\'dc\'b5\'c4\'b5\'da\'d2\'bb\'cc\'ec\'bd\'f8\'d0\'d0\'d6\'dc\'bc\'c6\'bb\'ae\'b5\'c4\'d6\'c6\'b6\'a8\'a3\'ac\'c4\'ea\'bc\'c6\'bb\'ae\'d3\'c9\'b5\'b1\'c4\'ea\'b5\'c4\'c4\'ea\'b3\'f5\'d6\'c6\'b6\'a8\'a3\'ac\'d5\'e2\'c1\'a9\'c6\'da\'d3\'c9\'d3\'da\'ce\'ca\'cc\'e2\'b4\'e6\'d4\'da\'a3\'ac\'d4\'da
\f0 5
\f1 \'d4\'c2\'b7\'dd\'d6\'d0\'d1\'ae\'b2\'c5\'d6\'c6\'b6\'a8\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0
\f1 \'cf\'c2\'c3\'e6\'ca\'c7\'c4\'ea\'bc\'c6\'bb\'ae
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 1
\f1 \'a1\'a2\cf2 \expnd0\expndtw0\kerning0
\'bc\'dd\'d5\'d5\cf0 \expnd0\expndtw0\kerning0
\'d7\'ee\'cd\'ed\'bd\'f1\'c4\'ea
\f0 \cf2 \expnd0\expndtw0\kerning0
7
\f1 \'d4\'c2\'b5\'d7\cf0 \expnd0\expndtw0\kerning0
\'c4\'c3\'b5\'bd\'a1\'a3\'d4\'a4\'bc\'c6\'bd\'ab\'d0\'e8\'d2\'aa\'bc\'b8\'b8\'f6\'d6\'dc\'c4\'a9\'b5\'c4\'ca\'b1\'bc\'e4\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 2
\f1 \'a1\'a2
\f0 iOS7
\f1 \'a1\'a2
\f0 iOS8
\f1 \'a1\'a2
\f0 iOS9
\f1 \'b5\'c4\'b8\'df\'bd\'d7\'cc\'d8\'d0\'d4\'d1\'a7\'cf\'b0\'a3\'ac\'c4\'bf\'c7\'b0\'d3\'d0\'b5\'c4\'ca\'e9\'bc\'ae\'b0\'fc\'c0\'a8\'a1\'b6
\f0 iOS
\f1 \'bf\'aa\'b7\'a2\'bd\'f8\'bd\'d7\'a1\'b7\'a1\'a2\'a1\'b6
\f0 iOS8
\f1 \'b8\'df\'bd\'d7\'cc\'d8\'d0\'d4\'a1\'b7\'a1\'a3\'ba\'f3\'d0\'f8\'d3\'d0\'d0\'c2\'b5\'c4\'ca\'e9\'bc\'ae\'d4\'d9\'c2\'bd\'d0\'f8\'b2\'b9\'b3\'e4\'a3\'ac\'c4\'ea\'c4\'da\'d2\'aa\'d4\'c4\'b6\'c1
\f0\i \cf2 \expnd0\expndtw0\kerning0
10
\f1\i0 \cf0 \expnd0\expndtw0\kerning0
\'b1\'be\'d7\'f3\'d3\'d2\'b5\'c4\'ca\'e9\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e9\'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'bc\'c7\'ca\'e9\'c9\'cf\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'bd\'e8\'b5\'c4\'ca\'e9\'a3\'ac\'b6\'c1\'ca\'e9\'b1\'ca\'bc\'c7\'bc\'c7\'d3\'a1\'cf\'f3\'b1\'ca\'bc\'c7\'c9\'cf\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 3
\f1 \'a1\'a2\'b1\'a8\'c3\'fb\'b2\'ce\'bc\'d3\'bf\'bc\'d1\'d0\'a1\'a3
\f0 \
\'a0 \'a0 \'a0 \'a0\'a0 4
\f1 \'a1\'a2\'d1\'a7\'cf\'b0
\f0 git
\f1 \'c9\'cf\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a3\'ac\'b2\'a2\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ac\'c4\'ea\'c4\'da\'b4\'f3\'b8\'c5\'d2\'aa\'bd\'f8\'d0\'d0
\f0 50-100
\f1 \'b8\'f6\'d1\'a7\'cf\'b0\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 5
\f1 \'a1\'a2\'d1\'a7\'cf\'b0\'d3\'a2\'d3\'ef\'a3\'ac\'b4\'ca\'bb\'e3\'c1\'bf\'d2\'aa\'b4\'ef\'b5\'bd
\f0 5000
\f1 \'b8\'f6\'a3\'ac\'d2\'d4\'b4\'ef\'b5\'bd\'c4\'dc\'b9\'bb\'ca\'ec\'c1\'b7\'d4\'c4\'b6\'c1\'c6\'bb\'b9\'fb\'b9\'d9\'b7\'bd\'ce\'c4\'b5\'b5\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 6
\f1 \'a1\'a2\'bd\'e4\'b3\'fd\'d3\'ce\'cf\'b7\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 7
\f1 \'a1\'a2\'b0\'ec\'c0\'ed\'b9\'fa\'cd\'bc\'b5\'c4\'b6\'c1\'d5\'df\'bf\'a8\'a1\'a3
\f0 \
\'a0 \'a0 \'a0\'a0 \'a0 8
\f1 \'a1\'a2
\f0 appstore
\f1 \'c9\'cf\'cf\'df\'d2\'bb\'b8\'f6\'d7\'d4\'bc\'ba\'d7\'f6\'b5\'c4\'cf\'ee\'c4\'bf\'a3\'a8\'d3\'ce\'cf\'b7\'c0\'e0\'a3\'ac
\f0 cocos2dx
\f1 \'bb\'f2\'d5\'df
\f0 spritekit
\f1 \'bf\'aa\'b7\'a2\'a3\'a9\'a1\'a3
\f0 \
}