{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 AppleSymbols;
}
{\colortbl;\red255\green255\blue255;\red0\green3\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
#2016
\f1 \'c4\'ea\'bc\'c6\'bb\'ae
\f0 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b\fs36 \cf0 \'bc\'bc\'c4\'dc\'b7\'bd\'c3\'e6\'a3\'ba
\f3\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'dc\'b9\'bb\'ca\'b9\'d3\'c3
\f3 \cf2 swift
\f2 \cf0 \'bd\'f8\'d0\'d0\'b1\'e0\'b3\'cc\'a3\'ac\'c7\'d2\'b1\'e0\'d0\'b4\'d6\'c1\'c9\'d9
\f3 3
\f2 \'b8\'f6\'b8\'f6\'c8\'cb\'cf\'ee\'c4\'bf\'a3\'ac\'b3\'f5\'b2\'bd\'bc\'c6\'bb\'ae\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'d3\'d0
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\ul \'b5\'e3\'bf\'aa\'c8\'ab\'ce\'c4\ulnone \'a3\'a8
\f3 swift
\f2 \'b0\'e6\'a3\'a9
\f5 \uc0\u9744 
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\ul \'bd\'a1\'c9\'ed\'cf\'ee\'c4\'bf\ulnone \'a3\'a8
\f3 swift
\f2 \'b0\'e6\'a3\'a9
\f5 \uc0\u9744 
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\ul \'bb\'ac\'d1\'a9\'cf\'ee\'c4\'bf
\f5 \uc0\u9744 
\f3 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b4\'ee\'bd\'a8\'d2\'bb\'b8\'f6\'b8\'f6\'c8\'cb\'ca\'b9\'d3\'c3\'b5\'c4
\f3 PHP
\f2 \'cd\'f8\'d5\'be\'a3\'ac\'b8\'c3\'cd\'f8\'d5\'be\'d6\'f7\'d2\'aa\'b5\'c4\'b9\'a6\'c4\'dc\'b0\'fc\'c0\'a8
\f3 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl320\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'dc\'b9\'bb\'b7\'a2\'cc\'fb
\f5 \uc0\u9744 
\f3 \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f3 	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'dc\'b9\'bb\'c1\'f4\'d1\'d4
\f5 \uc0\u9744 
\f3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'e1\'b3\'d6\'d3\'a2\'d3\'ef\'c3\'bf\'c8\'d5\'b4\'f2\'bf\'a8\'a3\'a8\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da\'ce\'aa
\f3 10
\f2 \'d4\'c2
\f3 5
\f2 \'ba\'c5\'d7\'f3\'d3\'d2\'b0\'c9\'a3\'a9
\f5 \uc0\u9744 
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'e1\'b3\'d6\'d4\'da
\f3 CSDN
\f2 \'c9\'cf\'c3\'bf\'d6\'dc\'c4\'dc\'d0\'b4\'d2\'bb\'c6\'aa\'b2\'a9\'bf\'cd\'b0\'c9\'a3\'ac\'b5\'bd\'c3\'f7\'c4\'ea\'b4\'ba\'bd\'da\'b5\'c4\'ca\'b1\'ba\'f2\'cf\'a3\'cd\'fb\'d6\'c1\'c9\'d9\'c4\'dc\'d3\'d0
\f3 30
\f2 \'c6\'aa\'d2\'d4\'c9\'cf\'b5\'c4\'d4\'ad\'b4\'b4\'b2\'a9\'bf\'cd
\f5 \uc0\u9744 
\f3 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c3\'bf\'b8\'f6\'d4\'c2\'b6\'c1\'d2\'bb\'b1\'be\'ca\'e9\'a3\'ac\'b2\'a2\'b6\'d4\'ca\'e9\'d6\'d0\'c4\'da\'c8\'dd\'c4\'dc\'d3\'d0\'b8\'f6\'d7\'dc\'bd\'e1\'a3\'ac\'c8\'ab\'c4\'ea\'cf\'c2\'c0\'b4\'b6\'c1\'ca\'e9\'c1\'bf\'d2\'aa\'b4\'ef\'b5\'bd
\f3 10
\f2 \'b1\'be\'d2\'d4\'c9\'cf
\f5 \uc0\u9744 
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \'a0 \'a0 \'a0 \'a0 \'a0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf0 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b\fs36 \cf0 \'c9\'fa\'bb\'ee\'b7\'bd\'c3\'e6\'a3\'ba
\f3\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'e1\'b3\'d6\'bd\'a1\'c9\'ed\'b6\'cd\'c1\'b6\'c3\'bf\'cc\'ec\'b6\'bc\'d4\'e7\'c6\'f0\'c5\'dc\'b2\'bd
\f3 40
\f2 \'b7\'d6\'d6\'d3
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'cc\'e5\'d6\'d8\'bf\'d8\'d6\'c6\'b5\'bd
\f3 120
\f2 \'bd\'ef\'d2\'d4\'cf\'c2
\f5 \uc0\u9744 
\f3 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'c4\'dc\'c0\'fb\'d3\'c3\'d6\'dc\'c4\'a9\'bb\'f2\'d5\'df\'bd\'da\'bc\'d9\'c8\'d5\'b5\'c4\'ca\'b1\'bc\'e4\'d7\'e9\'d6\'af
\f3 1-3
\f2 \'b4\'ce\'c2\'c3\'d0\'d0
\f5 \uc0\u9744 
\f3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf0 \
\pard\pardeftab720\sl320\sa140\partightenfactor0
\cf0 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\b\fs36 \cf0 \'b2\'c6\'ce\'f1\'b7\'bd\'c3\'e6\'a3\'ba
\f3\b0\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'b5\'bd\'c4\'ea\'b5\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'e6\'bf\'ee\'c4\'dc\'b4\'ef\'b5\'bd
\f3 25W-30W
\f2 \'b0\'c9
\f5 \uc0\u9744 
\f3 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f2 \expnd0\expndtw0\kerning0
\'bc\'a4\'c0\'f8\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'bf\'b1\'ea\'b4\'ef\'b3\'c9\'b5\'c4\'bb\'b0\'bd\'b1\'c0\'f8\'d7\'d4\'bc\'ba\'d2\'bb\'b4\'ce
\f3 5000
\f2 \'d4\'aa\'bb\'a8\'b7\'d1\'b5\'c4\'c2\'c3\'d0\'d0
\f3 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
}