{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 	
\f1 \'cf\'c2\'c3\'e6\'ca\'c7
\f0 5
\f1 \'d4\'c2\'b7\'dd\'b5\'c4\'b9\'a4\'d7\'f7\'d1\'a7\'cf\'b0\'bc\'c6\'bb\'ae\
	\'bc\'c6\'bb\'ae1\'a1\'a2\'bd\'ab\'cc\'c6\'c7\'c9\'b5\'c4\'a1\'b6iOS\'bf\'aa\'b7\'a2\'bd\'f8\'bd\'d7\'a1\'b7\'d1\'a7\'cf\'b0\'cd\'ea\'b1\'cf\'a1\'a3\
	\'bc\'c6\'bb\'ae2\'a1\'a2\'b0\'ec\'c0\'ed\'b9\'fa\'cd\'bc\'b5\'c4\'b6\'c1\'d5\'df\'bf\'a8\'a1\'a3\
	\'bc\'c6\'bb\'ae3\'a1\'a2\'d1\'a7\'cf\'b0\'d2\'bb\'b8\'f6git\'c9\'cf\'b5\'c4\'bf\'aa\'d4\'b4\'cf\'ee\'c4\'bf\'a1\'a3}