{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red54\green103\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh8680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf2 2015
\f1 \'c4\'ea
\f0 08
\f1 \'d4\'c2
\f0 03
\f1 \'c8\'d5
\f0 17:53:29\cf0 	
\f1 \'bd\'f1\'c8\'d5\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'d6\'f7\'d2\'aa\'bf\'b4\'b5\'bd\'ca\'fd\'be\'dd\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'c7\'a8\'d2\'c6}